# ItDnistro

IT_Dnistro/: IT_Dnistro.sln  carpaty.html  index.html  scandinavia.html
IT_Dnistro/ApiRequest/: ApiRequest.cs  ApiRequest.csproj  ApiResponse.cs  AuthenticationConfig.cs  appsettings.json
IT_Dnistro/ApiRequest/Enumerations/: ContentTypes.cs  EnumExtension.cs  RequestType.cs
IT_Dnistro/AspNet.Security.OAuth.Intita/: AspNet.Security.OAuth.Intita.csproj  IntitaAuthenticationDefaults.cs  IntitaAuthenticationExtensions.cs  IntitaAuthenticationHandler.cs  IntitaAuthenticationOptions.cs  IntitaUser.cs  MachineKeyProtector.cs  TestClass.cs
IT_Dnistro/DataBase/: Account.cs  Admin.cs  DataBase.csproj  DatabaseContext.cs  Environment.cs  EnvironmentType.cs  Participant.cs  RoleInitializer.cs  Tour.cs  TourPhoto.cs  TourPhotoBackground.cs  TourType.cs  TourTypeSetting.cs  ToursArchive.cs  ToutPhotoType.cs  User.cs  UserAdditionalInfo.cs  UserInfo.cs  UserTour.cs
IT_Dnistro/DataBase/Migrations/: 20200127230023_InitialCreate.Designer.cs  20200127230023_InitialCreate.cs  20200128205438_InitialCreate.Designer.cs  20200128205438_InitialCreate.cs  20200129223614_AddDataAnnotations.Designer.cs  20200129223614_AddDataAnnotations.cs  20200210181409_AddIdentity.Designer.cs  20200210181409_AddIdentity.cs  20200210191853_ChangeUserType.Designer.cs  20200210191853_ChangeUserType.cs  20200213175726_UserInfo.Designer.cs  20200213175726_UserInfo.cs  20200213182056_UserAdditionalInfo.Designer.cs  20200213182056_UserAdditionalInfo.cs  20200218183302_refactoredDatabase.Designer.cs  20200218183302_refactoredDatabase.cs  20200221193617_add_tour_photo_table.Designer.cs  20200221193617_add_tour_photo_table.cs  20200221200326_resolving_issues.Designer.cs  20200221200326_resolving_issues.cs  20200221204116_resolving_development_issues.Designer.cs  20200221204116_resolving_development_issues.cs  20200225100635_IdentityUsing.Designer.cs  20200225100635_IdentityUsing.cs  20200307103557_initial_data.Designer.cs  20200307103557_initial_data.cs  20200310191021_Add_Participant_table.Designer.cs  20200310191021_Add_Participant_table.cs  20200312115135_ChangedParticipantModel.Designer.cs  20200312115135_ChangedParticipantModel.cs  20200323081952_ChangedTourTypes.Designer.cs  20200323081952_ChangedTourTypes.cs  20200328082659_ChangeParticipant.Designer.cs  20200328082659_ChangeParticipant.cs  20200330194510_AddTourPhotoBackground.Designer.cs  20200330194510_AddTourPhotoBackground.cs  20200330222640_ChangeDatabaseContext.Designer.cs  20200330222640_ChangeDatabaseContext.cs  20200405203442_DeleteToursController.Designer.cs  20200405203442_DeleteToursController.cs  (+13 more)
IT_Dnistro/IT_Dnistro/: IT_Dnistro.csproj  Program.cs  Startup.cs  appsettings.json
IT_Dnistro/IT_Dnistro/Component/: NavigationMenuMainViewComponent.cs  NavigationMenuViewComponent.cs
IT_Dnistro/IT_Dnistro/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  Class.cs  DashboardController.cs  FileUploadAppController.cs  GalleryController.cs  GallerySliderController.cs  HomeController.cs  RolesController.cs  TourPhotoBackgroundController.cs  TourTypesController.cs  ToursController.cs  UsersController.cs
IT_Dnistro/IT_Dnistro/Extensions/: HttpContextExtensions.cs
IT_Dnistro/IT_Dnistro/Models/: Admin.cs  ApplicationContext.cs  ErrorViewModel.cs  Role.cs  UserViewModel.cs
IT_Dnistro/IT_Dnistro/Properties/: launchSettings.json
IT_Dnistro/IT_Dnistro/ViewModels/: AddParticipantViewModel.cs  BackgroundViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  GalleryViewModel.cs  LoginModel.cs  LoginViewModel.cs  ParticipantsViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
IT_Dnistro/IT_Dnistro/Views/: _ViewImports.cshtml
IT_Dnistro/IT_Dnistro/Views/Account/: Login.cshtml  Register.cshtml
IT_Dnistro/IT_Dnistro/Views/Admin/: Admin.cshtml  AdminMainPage.cshtml  Login.cshtml
IT_Dnistro/IT_Dnistro/Views/Authentication/: SignIn.cshtml
IT_Dnistro/IT_Dnistro/Views/Dashboard/: AddParticipant.cshtml  Delete.cshtml  Edit.cshtml  GetParticipants.cshtml  GetPartiсipants.cshtml
IT_Dnistro/IT_Dnistro/Views/FileUploadApp/: Carpaty.cshtml  Index.cshtml  Scandinavia.cshtml
IT_Dnistro/IT_Dnistro/Views/Gallery/: Index.cshtml
IT_Dnistro/IT_Dnistro/Views/GallerySlider/: Index.cshtml
IT_Dnistro/IT_Dnistro/Views/Home/: Carpaty.cshtml  Default.cshtml  Dnictro.cshtml  Dnistro.cshtml  Index.cshtml  Scandinavia.cshtml
IT_Dnistro/IT_Dnistro/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
IT_Dnistro/IT_Dnistro/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
IT_Dnistro/IT_Dnistro/Views/Shared/Components/NavigationMenu/: Default.cshtml
IT_Dnistro/IT_Dnistro/Views/Shared/Components/NavigationMenuMain/: Default.cshtml
IT_Dnistro/IT_Dnistro/Views/TourPhotoBackground/: Index.cshtml
IT_Dnistro/IT_Dnistro/Views/TourTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT_Dnistro/IT_Dnistro/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT_Dnistro/IT_Dnistro/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT_Dnistro/IT_Dnistro/wwwroot/css/: StyleAdmin.css  StyleAdminImages.css  fonts.css  sb-admin-2.css  styleAdminMainPage.css  styleError404.css  styles.css  stylesAdminLayout.css  stylesCapraty.css  stylesScandinavia.css
IT_Dnistro/IT_Dnistro/wwwroot/images/Swiper/: ROZDZIAŁ I(pl).docx
IT_Dnistro/IT_Dnistro/wwwroot/js/: send-and-valid.js  site.js
IT_Dnistro/IT_Dnistro/wwwroot/slick/: slick-theme.css  slick.css
IT_Dnistro/IT_Dnistro/wwwroot/swiper/package/css/: swiper.css  swiper.min.css
IT_Dnistro/css/: fonts.css
